{
  "layer": "top",
  "height": 35,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%b %d, %Y}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}% {icon}   {format_source}",
    "format-bluetooth-muted": " {icon}   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format" : "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
